<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".activity.TutorialActivity">

        <View
            android:id="@+id/view_Container_TituloActivity"
            style="@style/ContainerTitle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txtView_TituloActivity"
            style="@style/Title"
            android:text="@string/title_activity_city_map"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/view_Container_Border"
            style="@style/ContainerCityBackgroundBorder"
            app:layout_constraintTop_toBottomOf="@+id/txtView_TituloActivity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/imgView_CityBackground"
            android:src="@drawable/img_city_background"
            style="@style/ImgCityBackground"
            app:layout_constraintTop_toTopOf="@+id/view_Container_Border"
            app:layout_constraintStart_toStartOf="@+id/view_Container_Border"
            app:layout_constraintEnd_toEndOf="@+id/view_Container_Border"
            app:layout_constraintBottom_toBottomOf="@+id/view_Container_Border" />

        <ImageView
            android:id="@+id/imgView_youWin"
            android:src="@drawable/img_you_win"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="350dp"
            app:layout_constraintTop_toTopOf="@+id/view_Container_Border"
            app:layout_constraintStart_toStartOf="@+id/view_Container_Border"
            app:layout_constraintEnd_toEndOf="@+id/view_Container_Border"
            app:layout_constraintBottom_toBottomOf="@+id/view_Container_Border" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>