<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".activity.TutorialActivity">

        <View
            android:id="@+id/view_ContainerTitulo_ActivityHistoria"
            style="@style/ContainerTitle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/txtView_Titulo_ActivityHistoria"
            style="@style/Title"
            android:text="@string/title_activity_tutorial"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <View
            android:id="@+id/view_Container_CenaEscritorio_ActivityHistoria"
            style="@style/ContainerCenaBorder"
            app:layout_constraintTop_toBottomOf="@+id/txtView_Titulo_ActivityHistoria"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/view_ContainerComponents_ActivityHistoria"/>

        <ImageView
            android:id="@+id/imgView_CenaEscritorio_ActivityHistoria"
            android:src="@drawable/img_escritorio"
            style="@style/ImgCena"
            app:layout_constraintTop_toTopOf="@+id/view_Container_CenaEscritorio_ActivityHistoria"
            app:layout_constraintStart_toStartOf="@+id/view_Container_CenaEscritorio_ActivityHistoria"
            app:layout_constraintEnd_toEndOf="@+id/view_Container_CenaEscritorio_ActivityHistoria"
            app:layout_constraintBottom_toBottomOf="@+id/view_Container_CenaEscritorio_ActivityHistoria"/>

        <View
            android:id="@+id/view_ContainerComponents_ActivityHistoria"
            style="@style/ContainerComponents"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_Container_CenaEscritorio_ActivityHistoria" />

        <TextView
            android:id="@+id/txtView_InfoTitulo_ActivityHistoria"
            style="@style/TextView_Text_Tilulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="@string/game_title_history"
            app:layout_constraintTop_toTopOf="@+id/view_ContainerComponents_ActivityHistoria"
            app:layout_constraintStart_toStartOf="@+id/view_ContainerComponents_ActivityHistoria"
            app:layout_constraintEnd_toEndOf="@+id/view_ContainerComponents_ActivityHistoria"
            app:layout_constraintBottom_toTopOf="@id/txtView_InfoDescricao_ActivityHistoria"
             />

        <TextView
            android:id="@+id/txtView_InfoDescricao_ActivityHistoria"
            style="@style/TextView_Text_Descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="100dp"
            android:text="@string/game_desc_history"
            app:layout_constraintTop_toBottomOf="@+id/txtView_InfoTitulo_ActivityHistoria"
            app:layout_constraintStart_toStartOf="@+id/view_ContainerComponents_ActivityHistoria"
            app:layout_constraintEnd_toEndOf="@+id/view_ContainerComponents_ActivityHistoria"
            app:layout_constraintBottom_toBottomOf="@+id/view_ContainerComponents_ActivityHistoria"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_Avancar_ActivityHistoria"
            style="@style/Buttom"
            android:text="@string/btn_next"
            app:layout_constraintTop_toBottomOf="@+id/view_ContainerComponents_ActivityHistoria"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>