<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".activity.TutorialActivity">

        <View
            android:id="@+id/view_containerTitle"
            style="@style/ContainerTitle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txtView_title"
            style="@style/Title"
            android:text="@string/title_activity_mapa_da_cidade"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/view_ContainerBorder"
            style="@style/ContainerCityBackgroundBorder"
            app:layout_constraintTop_toBottomOf="@+id/txtView_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/imgView_CityBackground"
            android:src="@drawable/img_city_background"
            style="@style/ImgCityBackground"
            app:layout_constraintTop_toTopOf="@+id/view_ContainerBorder"
            app:layout_constraintStart_toStartOf="@+id/view_ContainerBorder"
            app:layout_constraintEnd_toEndOf="@+id/view_ContainerBorder"
            app:layout_constraintBottom_toBottomOf="@+id/view_ContainerBorder" />

        <ImageView
            android:id="@+id/imgView_cityMap"
            android:src="@drawable/img_city_map"
            style="@style/ImgCityMap"
            app:layout_constraintTop_toTopOf="@id/view_ContainerBorder"
            app:layout_constraintStart_toStartOf="@id/view_ContainerBorder"
            app:layout_constraintEnd_toEndOf="@id/view_ContainerBorder"
            app:layout_constraintBottom_toBottomOf="@+id/view_ContainerBorder"/>

        <View
            android:id="@+id/view_containerProgress"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toTopOf="@id/view_ContainerBorder"
            app:layout_constraintStart_toStartOf="@id/view_ContainerBorder"
            app:layout_constraintEnd_toEndOf="@id/view_ContainerBorder"
            app:layout_constraintBottom_toTopOf="@+id/view_containerVersus"/>

        <ProgressBar
            android:id="@+id/progressbar_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toTopOf="@id/view_containerProgress"
            app:layout_constraintStart_toStartOf="@id/view_containerProgress"
            app:layout_constraintEnd_toEndOf="@id/view_containerProgress"
            app:layout_constraintBottom_toBottomOf="@+id/view_containerProgress"/>

        <View
            android:id="@+id/view_containerVersus"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="200dp"
            app:layout_constraintTop_toBottomOf="@id/view_containerProgress"
            app:layout_constraintStart_toStartOf="@id/view_ContainerBorder"
            app:layout_constraintEnd_toEndOf="@id/view_ContainerBorder"
            app:layout_constraintBottom_toBottomOf="@+id/view_ContainerBorder"/>

        <ImageView
            android:id="@+id/imgView_Heroi"
            android:src="@drawable/img_char_silhuete_b"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginRight="220dp"
            android:layout_marginTop="300dp"
            app:layout_constraintTop_toTopOf="@id/view_containerVersus"
            app:layout_constraintStart_toStartOf="@id/view_containerVersus"
            app:layout_constraintEnd_toEndOf="@id/view_containerVersus"
            app:layout_constraintBottom_toBottomOf="@+id/view_containerVersus"/>

        <ImageView
            android:id="@+id/imgView_Versus"
            android:src="@drawable/img_versus"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="300dp"
            app:layout_constraintTop_toTopOf="@id/view_containerVersus"
            app:layout_constraintStart_toStartOf="@id/view_containerVersus"
            app:layout_constraintEnd_toEndOf="@id/view_containerVersus"
            app:layout_constraintBottom_toBottomOf="@+id/view_containerVersus"/>

        <ImageView
            android:id="@+id/imgView_Antagonista"
            android:src="@drawable/img_char_silhuete_a"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="300dp"
            app:layout_constraintTop_toTopOf="@id/view_containerVersus"
            app:layout_constraintStart_toStartOf="@id/view_containerVersus"
            app:layout_constraintEnd_toEndOf="@id/view_containerVersus"
            app:layout_constraintBottom_toBottomOf="@+id/view_containerVersus"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>