<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".activity.TutorialActivity">

        <View
            android:id="@+id/gameOverActivity_view_Container_Titulo"
            style="@style/ContainerTitle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/gameOverActivity_txtView_Titulo"
            style="@style/Title"
            android:text="@string/rankActivity_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/gameOverActivity_view_Container_Border"
            style="@style/ContainerCityBackgroundBorder"
            app:layout_constraintTop_toBottomOf="@+id/gameOverActivity_txtView_Titulo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/gameOverActivity_imgView_CityBackground"
            android:src="@drawable/img_city_background"
            style="@style/ImgCityBackground"
            app:layout_constraintTop_toTopOf="@+id/gameOverActivity_view_Container_Border"
            app:layout_constraintStart_toStartOf="@+id/gameOverActivity_view_Container_Border"
            app:layout_constraintEnd_toEndOf="@+id/gameOverActivity_view_Container_Border"
            app:layout_constraintBottom_toBottomOf="@+id/gameOverActivity_view_Container_Border" />

        <ImageView
            android:id="@+id/imgView_CityMap"
            android:src="@drawable/img_city_map"
            style="@style/ImgCityMap"
            app:layout_constraintTop_toTopOf="@id/gameOverActivity_view_Container_Border"
            app:layout_constraintStart_toStartOf="@id/gameOverActivity_view_Container_Border"
            app:layout_constraintEnd_toEndOf="@id/gameOverActivity_view_Container_Border"
            app:layout_constraintBottom_toBottomOf="@+id/gameOverActivity_view_Container_Border"/>

        <View
            android:id="@+id/view_containerHeroiDoDiaTitle"
            android:background="@drawable/container_components"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="600dp"
            app:layout_constraintTop_toTopOf="@id/gameOverActivity_view_Container_Border"
            app:layout_constraintStart_toStartOf="@id/gameOverActivity_view_Container_Border"
            app:layout_constraintEnd_toEndOf="@id/gameOverActivity_view_Container_Border"
            app:layout_constraintBottom_toBottomOf="@+id/gameOverActivity_view_Container_Border"/>

        <TextView
            android:id="@+id/txtView_rankTitle"
            style="@style/TextView_Text_Tilulo"
            android:text="@string/game_rank"
            app:layout_constraintTop_toTopOf="@id/view_containerHeroiDoDiaTitle"
            app:layout_constraintStart_toStartOf="@id/view_containerHeroiDoDiaTitle"
            app:layout_constraintEnd_toEndOf="@id/view_containerHeroiDoDiaTitle"
            app:layout_constraintBottom_toBottomOf="@id/view_containerHeroiDoDiaTitle" />


        <View
            android:id="@+id/view_containerBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="500dp"
            android:background="@drawable/container_logo"
            app:layout_constraintBottom_toBottomOf="@+id/gameOverActivity_view_Container_Border"
            app:layout_constraintEnd_toEndOf="@id/gameOverActivity_view_Container_Border"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toStartOf="@id/gameOverActivity_view_Container_Border"
            app:layout_constraintTop_toTopOf="@id/gameOverActivity_view_Container_Border"
            app:layout_constraintVertical_bias="0.538" />


        <View
            android:id="@+id/view_containerHeroi"
            android:background="@drawable/container_components"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginBottom="235dp"
            app:layout_constraintTop_toTopOf="@id/gameOverActivity_view_Container_Border"
            app:layout_constraintStart_toStartOf="@id/gameOverActivity_view_Container_Border"
            app:layout_constraintEnd_toEndOf="@id/gameOverActivity_view_Container_Border"
            app:layout_constraintBottom_toBottomOf="@+id/gameOverActivity_view_Container_Border"/>

        <ImageView
            android:id="@+id/imgView_Heroi"
            android:src="@drawable/img_char_silhuete_b"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginRight="300dp"
            app:layout_constraintTop_toTopOf="@id/view_containerHeroi"
            app:layout_constraintStart_toStartOf="@id/view_containerHeroi"
            app:layout_constraintEnd_toEndOf="@id/view_containerHeroi"
            app:layout_constraintBottom_toBottomOf="@+id/view_containerHeroi"/>

        <TextView
            android:id="@+id/txtView_RankClassificacao"
            style="@style/TextView_Text_Tilulo"
            android:text="@string/game_rank_classificacao"
            android:layout_marginLeft="140dp"
            app:layout_constraintTop_toTopOf="@id/view_containerHeroi"
            app:layout_constraintStart_toEndOf="@id/imgView_Heroi"
            app:layout_constraintEnd_toEndOf="@id/view_containerHeroi"
            app:layout_constraintBottom_toTopOf="@+id/txtView_PontuacaoScore" />

        <TextView
            android:id="@+id/txtView_PontuacaoScore"
            style="@style/TextView_Text_Tilulo"
            android:layout_marginLeft="140dp"
            android:text="@string/game_rank_score"
            app:layout_constraintTop_toBottomOf="@id/txtView_RankClassificacao"
            app:layout_constraintStart_toEndOf="@id/imgView_Heroi"
            app:layout_constraintEnd_toEndOf="@id/view_containerHeroi"
            app:layout_constraintBottom_toTopOf="@id/txtView_Pontuacao" />

        <TextView
            android:id="@+id/txtView_Pontuacao"
            style="@style/TextView_Text_Descricao"
            android:layout_marginLeft="140dp"
            android:text="@string/game_score_pontuacao"
            app:layout_constraintTop_toBottomOf="@id/txtView_PontuacaoScore"
            app:layout_constraintStart_toEndOf="@id/imgView_Heroi"
            app:layout_constraintEnd_toEndOf="@id/view_containerHeroi"
            app:layout_constraintBottom_toBottomOf="@id/view_containerHeroi" />

        <View
            android:id="@+id/view_containerButton"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@id/view_containerHeroi"
            app:layout_constraintStart_toStartOf="@id/gameOverActivity_view_Container_Border"
            app:layout_constraintEnd_toEndOf="@id/gameOverActivity_view_Container_Border"
            app:layout_constraintBottom_toBottomOf="@+id/gameOverActivity_view_Container_Border"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_mapa"
            style="@style/Buttom"
            android:text="@string/rankActivity_btn_mapa"
            app:layout_constraintTop_toBottomOf="@+id/view_containerHeroi"
            app:layout_constraintStart_toStartOf="@id/gameOverActivity_view_Container_Border"
            app:layout_constraintEnd_toEndOf="@id/gameOverActivity_view_Container_Border"
            app:layout_constraintBottom_toBottomOf="@id/gameOverActivity_view_Container_Border"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>