<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".activity.TutorialActivity">

        <View
            android:id="@+id/gameOverActivity_view_Container_Titulo"
            style="@style/ContainerTitle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/gameOverActivity_txtView_Titulo"
            style="@style/Title"
            android:text="@string/gameOverActivity_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/gameOverActivity_view_Container_Border"
            style="@style/ContainerCityBackgroundBorder"
            app:layout_constraintTop_toBottomOf="@+id/gameOverActivity_txtView_Titulo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/gameOverActivity_imgView_CityBackground"
            android:src="@drawable/img_city_background"
            style="@style/ImgCityBackground"
            app:layout_constraintTop_toTopOf="@+id/gameOverActivity_view_Container_Border"
            app:layout_constraintStart_toStartOf="@+id/gameOverActivity_view_Container_Border"
            app:layout_constraintEnd_toEndOf="@+id/gameOverActivity_view_Container_Border"
            app:layout_constraintBottom_toBottomOf="@+id/gameOverActivity_view_Container_Border" />

        <ImageView
            android:id="@+id/gameOverActivity_imgView_gameOver"
            android:src="@drawable/img_gameover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="350dp"
            app:layout_constraintTop_toTopOf="@+id/gameOverActivity_view_Container_Border"
            app:layout_constraintStart_toStartOf="@+id/gameOverActivity_view_Container_Border"
            app:layout_constraintEnd_toEndOf="@+id/gameOverActivity_view_Container_Border"
            app:layout_constraintBottom_toBottomOf="@+id/gameOverActivity_view_Container_Border" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>